public/views/footer.html
<a class="button-chat" href=""><img src="assets/images/icn-chat.png" alt=""/></a><footer><div class="head-space has-text-centered is-small"><div class="copyright">Copyright © 2018 <a href="/" target="_blank">Moneyxchange</a></div></div></footer>

pug/views/footer.pug
extends ./@view.pug
block content
	a(href="").button-chat: img(src=IMG + "icn-chat.png", alt="")
	footer
		.head-space.has-text-centered.is-small
			.copyright Copyright © #{YEAR} 
				a(href='/' target='_blank')= COMPANY
