public/views/header.html
<div class="pg-progress" ng-show="vm.spinner"><div class="indeterminate"></div></div><header><div class="container"><div class="column has-text-centered"><div class="logo head-space is-small"><h1><a ui-sref="dashboard"><img src="assets/images/logo.png" alt=""/></a></h1></div></div></div></header>

pug/views/header.pug
extends ./@view.pug
block content

	.pg-progress(ng-show="vm.spinner"): .indeterminate
	header
		.container
			.column.has-text-centered
				.logo.head-space.is-small
					h1: a(ui-sref="dashboard"): img(src= IMG + "logo.png", alt="")
	
				
