public/views/home.html
<div ng-include="'views/header.html'"></div><div class="container"><div class="columns"><div class="column"><div class="box box--bg box--expand"><div class="welcome content"><div class="columns"><div class="column is-5"><div class="head-space is-small welcome-head"><h2 class="yr-head">Bienvenido</h2><h2 class="yr-subhead">Javier Pérez </h2></div></div><div class="column is-7"><div class="columns"><div class="column has-text-centered"><h2 class="has-text-primary">¿Qué desea hacer hoy?</h2></div></div><div class="columns welcome-started"><div class="column has-text-centered"><img src="assets/images/icn-dashboard-addcita.png" alt=""/><p>Agende una cita ahora mismo sin esperas</p><a class="button is-primary"><span class="icon"><i class="far fa-calendar-check" aria-hidden="true"></i></span><span>Agendar cita</span></a></div><div class="column has-text-centered"><img src="assets/images/icn-dashboard-mispagos.png" alt=""/><p>Al parecer tienes pagos pendientes</p><a class="button is-primary badge is-badge-danger is-badge-medium" data-badge="2"><span class="icon"><i class="far fa-money-bill-alt" aria-hidden="true"></i></span><span>Pagar ahora</span></a></div><div class="column has-text-centered"><img src="assets/images/icn-dashboard-miscitas.png" alt=""/><p>Tiene citas agendadas con tu médico</p><a class="button is-primary"><span class="icon"><i class="fas fa-check" aria-hidden="true"></i></span><span>Ver citas</span></a></div></div></div></div></div></div></div></div><div class="columns"><div class="column"><div class="box has-text-centered"><div class="head-space is-small"><div class="heading">Peso</div><div class="title has-text-primary has-text-weight-normal">45kg</div></div></div></div><div class="column"><div class="box has-text-centered"><div class="head-space is-small"><div class="heading">Altura</div><div class="title has-text-primary has-text-weight-normal">1.75m</div></div></div></div><div class="column"><div class="box has-text-centered"><div class="head-space is-small"><div class="heading">Tipo de sangre</div><div class="title has-text-primary has-text-weight-normal">O+</div></div></div></div><div class="column"><div class="box has-text-centered"><div class="head-space is-small"><div class="heading">Edad</div><div class="title has-text-primary has-text-weight-normal">19 años</div></div></div></div><div class="column"><div class="box has-text-centered"><div class="head-space is-small"><div class="heading">Sexo</div><div class="title has-text-primary has-text-weight-normal">M</div></div></div></div></div><div ng-include="'views/footer.html'"></div></div>

pug/views/home.pug
extends ./@view.pug
block content

	div(ng-include="'views/header.html'")

	.container
		.columns
			.column
				.box.box--bg.box--expand
					.welcome.content
						.columns
							.column.is-5
								.head-space.is-small.welcome-head
									h2.yr-head Bienvenido
									h2.yr-subhead Javier Pérez 
							.column.is-7
								.columns
									.column.has-text-centered
										h2.has-text-primary ¿Qué desea hacer hoy?
								.columns.welcome-started
									.column.has-text-centered
										img(src= IMG + "icn-dashboard-addcita.png", alt="")
										p Agende una cita ahora mismo sin esperas
										a.button.is-primary
											+icn('far', 'fa-calendar-check')
											span Agendar cita
									.column.has-text-centered
										img(src= IMG + "icn-dashboard-mispagos.png", alt="")
										p Al parecer tienes pagos pendientes
										a.button.is-primary.badge.is-badge-danger.is-badge-medium(data-badge="2")
											+icn('far', 'fa-money-bill-alt')
											span Pagar ahora
									.column.has-text-centered
										img(src= IMG + "icn-dashboard-miscitas.png", alt="")
										p Tiene citas agendadas con tu médico
										a.button.is-primary
											+icn('fas', 'fa-check')
											span Ver citas
		.columns
			.column: .box.has-text-centered
				.head-space.is-small
					.heading Peso
					.title.has-text-primary.has-text-weight-normal 45kg
			.column: .box.has-text-centered
				.head-space.is-small
					.heading Altura
					.title.has-text-primary.has-text-weight-normal 1.75m
			
			.column: .box.has-text-centered
				.head-space.is-small
					.heading Tipo de sangre
					.title.has-text-primary.has-text-weight-normal O+
			
			.column: .box.has-text-centered
				.head-space.is-small
					.heading Edad
					.title.has-text-primary.has-text-weight-normal 19 años
			
			.column: .box.has-text-centered
				.head-space.is-small
					.heading Sexo
					.title.has-text-primary.has-text-weight-normal M

		div(ng-include="'views/footer.html'")
